## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/alumini
spring.datasource.username=root
#spring.datasource.password=User123456root
spring.datasource.password=Server@321
# drop in to create the table, good for testing, comment this in production. This will create the table for you on each load of application, so you may want to comment this out after the first load
spring.jpa.hibernate.ddl-auto=update
server.port=8086

app.login.url=http://117.211.75.160:8082/
ds.base.url=http://117.211.75.160:8086
server.servlet.context-path=/rest/api
token.secret=apiKey

spring.mail.host = smtp.gmail.com
spring.mail.username = ks.api366@gmail.com
spring.mail.password = Password@123

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.thymeleaf.servlet.content-type: text/html 
spring.thymeleaf.cache: false 
spring.thymeleaf.mode: LEGACYHTML5



#Checking out